{{- if not .Values.dawarich.postgres.existingSecret }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "dawarich.fullname" . }}-postgresql-secret
  labels:
    {{- include "dawarich.labels" . | nindent 4 }}
data:
  DATABASE_HOST: {{ .Values.dawarich.postgres.host }}
  DATABASE_USERNAME: {{ .Values.dawarich.postgres.username }}
  DATABASE_PASSWORD: {{ .Values.dawarich.postgres.password }}
  DATABASE_NAME: {{ .Values.dawarich.postgres.database }}
{{- end }}
