{{- if not .Values.dawarich.secretKeyBase.existingSecret }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "dawarich.fullname" . }}-secret-key-base
  labels:
    {{- include "dawarich.labels" . | nindent 4 }}
data:
  SECRET_KEY_BASE: {{ .Values.dawarich.secretKeybase.value }}
{{- end }}
